<html>
<head>
<title>Chat Room</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        div.banner {
        background: -webkit-linear-gradient(270deg, rgb(190, 233, 242) 30%, rgb(58, 207, 205) 77%);
        background: -moz-linear-gradient(270deg, rgb(190, 233, 242) 30%, rgb(58, 207, 205) 77%);
        background: linear-gradient(270deg, rgb(190, 233, 242) 30%, rgb(58, 207, 205) 77%);
        }
        body {
        background: #f4f4f4;
        }
        ul {
        font-size: 2em;
        display: table;
        margin: 0 auto;
        text-align: left;
        }
        .display {
        font-size: calc(1.475rem + 2.7vw);
        font-weight: 300;
        line-height: 1.2;
        }
        div.fact {
        margin-top: 50px;
        }
        h1, h3 {
        color: white;
        margin-bottom: -15px;
        }
    </style>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
<div style="text-align: center"  class="text-white  shadow-sm rounded banner" >
          <h1 class="display">Fun facts</h1> <i class="fas fa-share-alt"></i>
          <h3>Think about a fun fact about yourselves and write it on a note</h3>
        </div>

<script type="text/javascript">
$(document).ready(function() {

	var socket = io.connect('http://127.0.0.1:5000');



	socket.on('message', function(msg) {
		$("#messages").append('<li>'+msg+'</li>');
		console.log('Received message');
	});

	$('#sendbutton').on('click', function() {
		socket.send($('#myMessage').val());
		$('#myMessage').val('');
	});

});
</script>
<div style="text-align: center"  class="fact">
    <textarea  type="text" class="form-control" id="myMessage" rows="6" cols="50" spellcheck="false" placeholder="Type in something and hit send"></textarea>
    <button id="sendbutton">Send</button>
    <ul id="messages"></ul>
</div>
</body>
</html>